<resources>
    <string name="app_name">BizzzWizzz Consultant</string>

    <string name="signup_mobile_msg3" translatable="false">By proceeding further you agree to our</string>
    <string name="signup_mobile_msg4" translatable="false">Sbuddyz</string>
    <string name="signup_mobile_msg5" translatable="false">TERMS OF USE</string>

    <string name="internet_error_tag" translatable="false">Internet Connection Error</string>
    <string name="internet_error_msg" translatable="false">Please connect to working Internet connection</string>
    <string name="server_time_out_tag" translatable="false">Internet Connection</string>
    <string name="server_time_out_msg" translatable="false">Slow internet response. Please try after some time.</string>


    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

</resources>
