<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alert_bar_height"
        android:background="@color/dialog"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_alert_dialog_about"
            android:layout_width="@dimen/alert_bar_height"
            android:layout_height="@dimen/alert_bar_height"
            android:padding="5dp"
            android:visibility="invisible"
            android:layout_marginLeft="5dp"
            android:src="@drawable/about" />

        <TextView
            android:id="@+id/tv_alert_dialog_title"
            style="@style/tvTextLarge"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ALERT"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/alert_bar_height"
            android:layout_height="@dimen/alert_bar_height"
            android:layout_marginRight="5dp"
            android:visibility="invisible" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/horizontal_margin"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_alert_dialog_detail"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/vertical_margin"
                android:background="@drawable/et_multi_row"
                android:lines="8"
                android:inputType="textMultiLine"
                android:gravity="left|top"
                android:hint="Enter your Feedback" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/vertical_margin_half"
        android:layout_marginRight="@dimen/vertical_margin_half"
        android:background="@color/text_hint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alert_bar_height"
        android:gravity="center">

        <Button
            android:id="@+id/btn_alert_dialog_button2"
            style="@style/Button_disable"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:textColor="@color/text_lite"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Button" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/vertical_margin_half"
            android:layout_marginBottom="@dimen/vertical_margin_half"
            android:background="@color/text_hint"/>
        <Button
            android:id="@+id/btn_alert_dialog_button1"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Button" />


    </LinearLayout>

</LinearLayout>