<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/dialog"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_alert_dialog_title"
            style="@style/tvTextLarge"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_actionbar_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dialog_primary"
            android:gravity="center"
            android:orientation="horizontal"   >

            <TextView
                style="@style/tvTextNormal"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="wrap_content"
                android:padding="@dimen/vertical_margin"
                android:text="Select All"/>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkBox_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"   />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/divider"
            android:dividerHeight="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <Button
            android:id="@+id/btn_submit"
            style="@style/Button"
            android:layout_margin="@dimen/vertical_margin_half"
            android:layout_gravity="right"
            android:gravity="right|center"
            android:textColor="@color/green"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_medium"
            android:background="@color/transparent"
            android:text="Select" />

    </LinearLayout>

</LinearLayout>