<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/et_multi_row"
        android:padding="@dimen/vertical_margin"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/tvTextLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:gravity="center"
            android:text="Select Time"/>

        <include layout="@layout/slot_time_picker"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/vertical_margin_half"
        android:layout_marginRight="@dimen/vertical_margin_half"
        android:background="@color/text_hint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alert_bar_height"
        android:gravity="center">

        <Button
            android:id="@+id/btn_alert_dialog_button2"
            style="@style/Button_disable"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:textColor="@color/text_lite"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Cancel" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/vertical_margin_half"
            android:layout_marginBottom="@dimen/vertical_margin_half"
            android:background="@color/text_hint"/>

        <Button
            android:id="@+id/btn_alert_dialog_button1"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Select" />

    </LinearLayout>

</LinearLayout>