<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <TextView
        style="@style/tvTextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:padding="@dimen/vertical_margin_half"
        android:text="Select Date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_addslot"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="Start Date"
            android:textSize="@dimen/text_size_medium"
            android:textAllCaps="false" />
        <View
            android:layout_width="1dp"
            android:background="@color/text_lite"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_medium"
            android:background="@color/transparent"
            android:text="End Date"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        style="@style/tvTextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/vertical_margin_half"
        android:text="Select Time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_addslot"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_medium"
            android:background="@color/transparent"
            android:text="Start Time"
            android:textAllCaps="false" />
        <View
            android:layout_width="1dp"
            android:background="@color/text_lite"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_medium"
            android:background="@color/transparent"
            android:text="End Time"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        style="@style/tvTextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/vertical_margin_half"
        android:text="Select Days" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_addslot"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_select_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:padding="@dimen/vertical_margin_half"
            android:textSize="@dimen/text_size_medium"
            android:text="Select Days"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/vertical_margin">

        <Button
            android:id="@+id/btn_submit"
            style="@style/Button_Action_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="Submit"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>