<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <TextView
        style="@style/tvTextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:padding="@dimen/vertical_margin_half"
        android:text="Confirm OTP" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_addslot"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_verify_otp"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:maxLength="5"
            android:inputType="number"
            android:hint="otp"
            android:textSize="@dimen/text_size_medium"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/vertical_margin">

        <Button
            android:id="@+id/btn_submit"
            style="@style/Button_Action_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="Verify"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_timer_count"
            style="@style/tvHeading"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:text="60" />


        <Button
            android:id="@+id/btn_mobile_retry"
            style="@style/Button"
            android:text="Resend otp"
            android:visibility="gone"
            android:textSize="@dimen/text_size_medium"
            android:background="@color/transparent"
            android:textAllCaps="false" />


    </LinearLayout>

</LinearLayout>